VITE_FIREBASE_API_KEY=AIzaSyBBVzXAzjBCgAoYJmiIIu4CH4Y0TB3hjxM
VITE_FIREBASE_AUTH_DOMAIN=data-sauvegarde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=data-sauvegarde
VITE_FIREBASE_STORAGE_BUCKET=data-sauvegarde.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=521780367265
VITE_FIREBASE_APP_ID=1:521780367265:web:6db6bb1adfb7cdac1885e0
VITE_FIREBASE_MEASUREMENT_ID=G-CVW0WSNWJR